{% load static %} 
<html>
    <head>
        <title>Club de lecture</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bokor&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap: 20px; 
        }
        
        .livre-item {
            border: 3px solid #269bf2;
            padding: 15px;
            background-color: white;
        }
        
        .livre-item img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #007bff;
            font-size: 2.5rem;
            text-align: center;
            margin-top: 40px;
            font-family: 'Bokor';
        }

        body {
            font-family: 'Bokor';
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

    </style>
    </head>

    <body>
        <h1><a href="/">Livres</a></h1>
        <div class="grid-container">
            {% for livre in livres %}
                <div class="livre-item">
                    <h3><a href="{% url 'livre_detail' id_livre=livre.id_livre %}">{{ livre.id_livre }}</a></h3>
                    <img src="{{ livre.photo.url }}" alt="{{ livre.id_livre }}">
                    <p>Statut : {{ livre.statut }}</p>
                    <p>Genre : {{ livre.genre }}</p>
                    <p>Auteur : {{ livre.auteur }}</p>
                    <p>Lieu : {{ livre.lieu }}</p>
                </div>
            {% endfor %}
        </div>

        <h1><a href="/">Lieux</a></h1>
        <div class="grid-container">
            {% for lieu in lieux %}
                <div class="livre-item">
                    <h3>{{ lieu.id_lieu }}</h3>
                    <img src="{{ lieu.photo.url }}" alt="{{ lieu.id_lieu }}">
                    <p>Disponibilité : {{ lieu.disponibilité }}</p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>